# Prova_Angular_Erro

./: apoio.txt
projeto-angular/: package-lock.json  package.json
projeto-angular/src/: index.html
projeto-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
projeto-angular/src/app/entidades/: estado.ts
projeto-angular/src/app/estado/: estado.component.ts
projeto-angular/src/app/servicos/: servico.estado.ts
projeto-angular/src/environments/: environment.prod.ts  environment.ts
web-service/: pom.xml
web-service/src/main/java/br/edu/ifpr/: WebserviceMaridoAluguelApplication.java
web-service/src/main/java/br/edu/ifpr/controle/: ControleEstado.java
web-service/src/main/java/entidade/: Estado.java
web-service/src/main/java/repositorio/: DAOEstado.java
web-service/src/main/resources/templates/: index.html
web-service/src/test/java/br/edu/ifpr/: WebserviceMaridoAluguelApplicationTests.java
webservice/src/main/java/br/ifpr/webservice/entidade/: Cidade.java
webservice/src/main/java/br/ifpr/webservice/rest/: RestEstado.java
